[agent]
  interval = "1m"
  flush_interval = "1m"
  debug = true  # Enable debug mode

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "iot_data"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:1883"]
  topics = ["iot/sensors"]
  data_format = "json"
  json_query = "location"  # Extract the "location" field from the JSON
  tag_keys = ["location"]  # Extract "location" as a tag